buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
	}
}

subprojects {

	group 'se.fearless.fearless-common'
	version '1.3'



	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'com.github.ben-manes.versions'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
	}
}
