project.ext.libDir = new File("lib")

repositories {
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

project.ext.kahluaVersion = '2.1.0'

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '14.0'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile project(':locators')
	compile group: 'se.krka.kahlua', name: 'kahlua-core_5.1', version: project.ext.kahluaVersion
	compile group: 'se.krka.kahlua', name: 'kahlua-j2se_5.1', version: project.ext.kahluaVersion
	compile group: 'se.krka.kahlua', name: 'kahlua-interpreter_5.1', version: project.ext.kahluaVersion
}